# 共通な公開情報なためあえて.envで管理

OPENSTACK_IDENTITY_BASE_URL="https://identity.c3j1.conoha.io/v3"
OPENSTACK_COMPUTE_BASE_URL="https://compute.c3j1.conoha.io/v2.1"
OPENSTACK_VOLUME_BASE_URL="https://block-storage.c3j1.conoha.io/v3"
OPENSTACK_IMAGE_BASE_URL="https://image-service.c3j1.conoha.io"
OPENSTACK_NETWORK_BASE_URL="https://networking.c3j1.conoha.io"
